{
  "name": "react-unstuck",
  "license": "MIT",
  "version": "1.0.0",
  "peerDependencies": {
    "react": "^16.10.2 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.10.2 || ^17.0.0 || ^18.0.0"
  },
  "author": {
    "name": "Sebastiaan Besselsen",
    "email": "S.Besselsen@sdu.nl"
  },
  "contributors": [
    {
      "name": "Sebastiaan Besselsen",
      "email": "S.Besselsen@sdu.nl"
    },
    {
      "name": "Lennard Westerveld",
      "email": "mail@lennard.pro"
    }
  ],
  "homepage": "https://github.com/elseu/react-unstuck",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elseu/react-unstuck.git"
  },
  "bugs": {
    "url": "https://github.com/elseu/react-unstuck/issues"
  },
  "scripts": {
    "build": "rimraf dist; rollup -c",
    "dev": "start-storybook -p 6006",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "tslint --project .",
    "lint-fix": "tslint --project . --fix",
    "prepublishOnly": "npm run lint; npm run build",
    "deploy": "semantic-release",
    "pretty-quick": "pretty-quick"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "hooks",
    "react-hooks"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@rollup/plugin-commonjs": "^23.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^9.0.1",
    "@rollup/plugin-url": "^8.0.0",
    "@storybook/addon-a11y": "^6.5.12",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-controls": "^6.5.13-alpha.0",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/addons": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/react": "^6.5.12",
    "@types/jest": "29.1.2",
    "@types/node": "18.8.4",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.25.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^3.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "semantic-release": "^19.0.5",
    "ts-loader": "^9.4.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.1.0",
    "typescript": "^4.8.4"
  }
}
